<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
  <title>NFT preview card component</title>
</head>

<body>
  <main class="nft-card-container">
    <a href="#">
      <div class="preview-container">
        <img class="nft-preview" src="./images/image-equilibrium.jpg" alt="Equilibrium NFT image preview" />
        <img class="nft-hover-view" src="./images/icon-view.svg" alt="">
      </div>
    </a>
    <div class="nft-info">
      <a href="#">
        <h1 class="nft-title">Equilibrium #3429</h1>
      </a>
      <p class="nft-description">
        Our Equilibrium collection promotes balance and calm.
      </p>
      <div class="nft-attributes">
        <div class="nft-price">
          <img src="./images/icon-ethereum.svg" class="icon" alt="ETH icon" />
          0.041 ETH
        </div>
        <div class="time-remaining">
          <img src="./images/icon-clock.svg" class="icon" alt="Clock icon" />
          3 days left
        </div>
      </div>
      <hr />
      <div class="nft-credit">
        <img src="./images/image-avatar.png" class="nft-avatar" alt="Avatar image of NFT author" />
        <span class="creation-title">Creation of</span><a href="#"><span class="nft-author">Jules Wyvern</span></a>
      </div>
    </div>
  </main>

  <footer class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
    • Coded by <a href="www.trenttownsend.com">Trent Townsend</a>
  </footer>
</body>

</html>